// RESET

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
    display: block;
}

body {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

// GLOBAL
$mainColor: #74EB87;

html {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #000;
}
body {
    background: #F8F8F8;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.container-max {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media (max-width: 480px) {
        padding: 0;
    }
}

.section-title {
    font-size: clamp(1.75rem, 1.659rem + 0.45vw, 2rem);
    line-height: 1.05;
    color: #000000;
    position: relative;
    margin-bottom: 70px;

    display: flex;
    flex-direction: column;

    &::after {
        content: '';
        position: relative;
        bottom: -30px;
        width: 90px;
        height: 5px;
        background: $mainColor;
    }

    @media (max-width: 480px) {
        align-items: center;
        text-align: center;
    }
}

.swiper-button-prev, .swiper-button-next {
    background: $mainColor;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    transition: all .3s;

    &::after {
        content: '';
    }

    path {
        fill: #fff;
    }

    &.swiper-button-disabled {
        opacity: 1;
        border: 1px solid $mainColor;
        background: none;

        path {
            fill: #000;
        }
    }
}



// HEADER

// Navbar
nav {
    overflow: hidden;

    padding: 0 clamp(1.25rem, 0.139rem + 5.56vw, 5rem);
}

.navbar {
    display: flex;
    max-width: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: clamp(1.875rem, 1.319rem + 2.78vw, 3.75rem) 0;
}
.logo {
    a {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: #000;

        span {
            color: $mainColor;
        }
    }
}

.menu {
    display: flex;
    position: relative;
    gap: clamp(1.25rem, 0.694rem + 2.78vw, 3.125rem);
    align-items: center;

    // .menu__item
    &__item {   
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 20px;
            background: $mainColor;

            @media (max-width: 992px) {
                height: 0;
            }
        }

        transition: all .3s;
        &:hover {
            &::before {
                top: -75px;
            }
        }
    }

    // .menu__item-link
    &__item-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: #5C5C5C;


        transition: all .3s;
        &:hover {
            font-weight: 600;
            color: #000;
        }
    }
}

.burger {
    display: none;
    cursor: pointer;
}

// Burger menu styles
@media screen and (max-width: 992px) {
    // .menu
    .menu {
        position: fixed;
        background: $mainColor;
        left: -1000px;
        top: 0;
        height: 100vh;
        width: 100vw;
        // display: none;
        display: flex;
        flex-direction: column;
        pointer-events: all;
        justify-content: center;
        align-items: center;
        transition: all .6s;
        z-index: 22;
        
        &.active {
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
        }
    }

    // .burger
    .burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 102;
        cursor: pointer;

        &.active-burger {
            &:before {
                background: #fff;
                transform: rotate(45deg);
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
                top: 8px;
            }

            &:after {
                background: #fff;
                transform: rotate(-45deg);
                bottom: 10px;
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
            }

            & span {
                transform: scale(0);
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: #000;
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }

        &:before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            position: absolute;
            top: 9px;
            right: 0;
            width: 100%;
            background: #000;
            height: 2px;
            transform: scale(1);
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
    }

    // .menu__item
    .menu__item {
        margin-top: 15px;
    }

    // .menu__link
    .menu__item-link {
        color: white;
    }
}


.hero {
    background: $mainColor;
    overflow: hidden;

    .container-max {

        @media (max-width: 480px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    // .hero__wrapper
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        
        background: #fff;

        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    // .hero__content
    &__content {
        color: #5C5C5C;

        max-width: 680px;
        width: 100%;

        padding: 40px 0;
        padding-left: clamp(1.25rem, 0.139rem + 5.56vw, 5rem);

        @media (max-width: 480px) {
            padding: 30px 10px;
        }
    }
    // .hero__company
    &__company {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.27em;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
    // .hero__title
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: clamp(1.75rem, 1.491rem + 1.3vw, 2.625rem);
        line-height: 1.3;
        color: #000;
        padding: 20px 0;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
    // .hero__pretitle
    &__pretitle {
        font-size: clamp(1.5rem, 1.426rem + 0.37vw, 1.75rem);
        line-height: 1.1;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
    // .hero__menu
    &__menu {
        padding: clamp(0.75rem, 0.602rem + 0.74vw, 1.25rem) 0;
        display: flex;
        flex-direction: column;
        gap: 20px;

        margin-top: 20px;

        @media (max-width: 480px) {
            max-width: 380px;
            width: 100%;
            margin: 20px 0 auto;
        }
    }
    // .hero__menu-item
    &__menu-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.1;
        padding-left: 25px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 6px;
            left: 0;
            width: 12px;
            height: 12px;
            background: $mainColor;
        }
    }
    // .hero__img
    &__img {
        img {
            max-width: 100%;
            width: 100%;
        }
    }
    // .hero__bottle
    &__bottle {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -50%;
            width: 200%;
            height: 190px;
            

            @media (max-width: 480px) {
                background: #fff;

            }
        }

        img {
            max-width: 300px;
            width: 100%;
            position: absolute;
            top: -400px;
            left: 50%;
            z-index: 3;

            

            @media (max-width: 480px) {
                position: relative;
                top: 0;
                left: 0;

            }
        }
    }
}



// FORMA

.contact-form{
    max-width: 100%; 
    width: 100%;

    background: #fff;
    padding: 35px;

    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
        "forma__title forma__title forma__title"
        "input-1 input-2 input-3"
        "forma__text forma__text input-4"; 

    .input-1 { grid-area: input-1; }
    .input-2 { grid-area: input-2; }
    .input-3 { grid-area: input-3; }
    .forma__text { grid-area: forma__text; }
    .forma__title { grid-area: forma__title; }
    .input-4 { grid-area: input-4; }

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: 
            "forma__title forma__title"
            "input-1 input-2"
            "input-3 input-4"
            "forma__text forma__text"; 

    }
    @media (max-width: 480px) {
        padding: 20px;
        gap: 15px 15px;
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "forma__title"
            "input-1"
            "input-2"
            "input-3"
            "input-4"
            "forma__text"; 

    }
}
input[type=text], input[type=number], textarea {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    outline: none;
    max-width: 100%;
    width: 100%;
    padding: 25px 10px 25px 35px;
    transition: all .4s;

    background: #FBFBFB;
    border: 1px solid #D1D1D1;

    &::placeholder {
        color: #5C5C5C;
    }

    @media (max-width: 480px) {
        padding: 15px;
    }
}

input[type=button]{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    padding: 24px;
    background: $mainColor;
    border: none;
    cursor: pointer;
    color: #fff;

    @media (max-width: 480px) {
        padding: 15px;
    }
}
input[type=button]:hover{
    color: #FFF;
    transition: all .2s;
    background: green;
}
input[type=button]:active{
    transition: all .4s;
    top: 3px;
    box-shadow: none;
}
input[type=button]:focus{
    position: relative;
    transition: all .2s;
    outline: none;
}


.forma {
    margin: 50px 0;
    // .forma__title
    &__title {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: #000000;
    }
    // .forma__text
    &__text {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-weight: 600;
        }
    }
}



// CAUSE

.cause {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    .section-title {
        align-items: center;
        text-align: center;
    }
    // .cause__wrapper
    &__wrapper {
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }

        .grid__item {
            align-items: center;
            p {
                text-align: center;
            }
        }
    }
}
.grid {
    display: grid; 
    gap: 20px 20px;
    grid-auto-columns: 1fr; 
    // .grid__item
    &__item {
        padding: 20px;
        padding-bottom: 50px;
        background: #fff;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // justify-content: center;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 90px;
            height: 5px;
            background: $mainColor;
            z-index: 2;
        }
    }
    // .grid__item-img
    &__item-img {
        img {
            max-width: 100%;
            width: 100%;
        }
    }
    // .grid__item-title
    &__item-title {
        font-size: clamp(1.25rem, 1.159rem + 0.45vw, 1.5rem);
        line-height: 1.1;
        color: #000000;

        padding: 25px 0 20px;
    }
    // .grid__item-text
    &__item-text {
        font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
        line-height: 1.4;
        text-align: left;
        color: #5C5C5C;
    }
}



// POTEN

.poten {
    background: $mainColor;
    // .poten__wrapper
    &__wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        background: #fff;

        padding: 20px 80px;
        padding-bottom: 0;

        @media (max-width: 992px) {
            flex-direction:column-reverse;

            padding: 15px 20px;
            padding-bottom: 0;
        }
    }
    // .poten__img
    &__img {
        margin-top: -100px;
        position: relative;
        bottom: 0;
        max-width: 100%;
        width: 100%;
        
        @media (max-width: 992px) {
            margin: 0;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
    }
    // .poten__content
    &__content {
        padding: 20px 0;
    }
    // .poten__text
    &__text {
        font-weight: 300;
        font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
        line-height: 1.2;
        color: #000000;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
}



// NAROD

.narod {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    position: relative;
    overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 190px;
            

            @media (max-width: 480px) {
                background: $mainColor;

            }
        }

    @media (max-width: 480px) {
        margin-top: 0;
        padding-top: 20px;
    }
    // .narod__wrapper
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background: #fff;

        position: relative;
        z-index: 3;

        padding: clamp(0.938rem, 0.369rem + 2.84vw, 2.5rem);
        padding-left: 60px;

        @media (max-width: 992px) {
            flex-direction: column;
            padding: clamp(0.938rem, 0.369rem + 2.84vw, 2.5rem);
        }
    }
    // .narod__content
    &__content {
        max-width: 550px;
        width: 100%;
    }
    // .narod__text
    &__text {
        font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
        line-height: 1.5;
        color: #5C5C5C;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
    // .narod__img
    &__img {
        max-width: 440px;
        width: 100%;

        img {
            max-width: 100%;
            width: 100%;
        }
    }
}



// METHOD

.method {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    // .method__wrapper
    &__wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    // .method__img
    &__img {
        max-width: 490px;
        width: 100%;

        img {
            max-width: 100%;
            width: 100%;
        }
    }
    // .method__content
    &__content {
        max-width: 670px;
        width: 100%;
    }
    // .method__text
    &__text {
        font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
        line-height: 1.4;
        color: #5C5C5C;
    }
}



// NATURAL

.natural {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    // .natural__wrapper
    &__wrapper {
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: 
            "item-1 item-2 item-big"
            "item-3 item-4 item-big"; 

        .item-1 { grid-area: item-1; }
        .item-2 { grid-area: item-2; }
        .item-3 { grid-area: item-3; }
        .item-4 { grid-area: item-4; }
        .item-big { grid-area: item-big;}

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr; 
            grid-template-areas: 
                "item-1 item-2"
                "item-3 item-big"
                "item-4 item-big"; 
        }
        @media (max-width: 660px) {
            grid-template-columns: 1fr; 
            grid-template-areas: 
                "item-1"
                "item-2"
                "item-3"
                "item-4"
                "item-big"; 
        }


        .grid__item {
            min-height: 370px;

            @media (max-width: 660px) {
                min-height: auto;
            }
        }

        .item-big {
            width: 100%;

            .grid__item-big-img {
                height: 350px;
                margin-bottom: 20px;

                max-width: 100%;
                width: 100%;

                @media (max-width: 660px) {
                    display: none;
                }
            }
            
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
            }

            background: $mainColor;
            * {
                color: #fff;
            }

            &::after {
                background: #fff;
            }
        }
    }
}



// PRACTIC

.practic {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    // .practic__wrapper
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background: #fff;

        @media (max-width: 992px) {
            flex-direction: column-reverse;
        }
    }
    // .practic__img
    &__img {
        max-width: 480px;
        width: 100%;
        background: $mainColor;

        img {
            padding-top: 20px;
            max-width: 100%;
            width: 100%;
        }
    }
    // .practic__content
    &__content {
        padding: clamp(0.938rem, 0.256rem + 3.41vw, 2.813rem);

        max-width: 680px;
        width: 100%;

        @media (max-width: 480px) {
            p {
                text-align: center;
            }
        }
    }
    // .practic__text
    &__text {
        font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem);
        line-height: 1.3;
    }
    // .practic__name
    &__name {
        font-size: 26px;
        line-height: 1.1;
        color: #000000;
        margin: 20px 0 25px;
    }
    // .practic__prof
    &__prof {
        font-size: 18px;
        line-height: 1.1;
        color: #5C5C5C;
    }
}



// HOW

.how {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    .section-title {
        text-align: center;
        align-items: center;
    }
    // .how__wrapper
    &__wrapper {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 920px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}



// REVIEW

.review {
    margin: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;

    // .review__wrapper
    &__wrapper {

        display: flex;
        gap: 20px;

        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__swiper {
        max-width: 100%;
        width: 100%;
    }
    &__swiper-wrapper {

    }
    // .review__left
    &__left {
        max-width: 320px;
        min-width: 300px;
        width: 100%;
        background: #F8F8F8;

        position: relative;
        z-index: 2;
    }
    // .review__paginations
    &__paginations {
        display: flex;
        gap: 35px;
        div {
            position: relative;
        }
    }
    // .review__item
    &__item {
        // min-width: 0;
        // max-width: 780px !important;
        // width: 100% !important;
        
    }
    // .review__item-star
    &__item-star {
    }
    // .review__item-text
    &__item-text {
        font-weight: 400;
        font-size: clamp(1.125rem, 1.08rem + 0.23vw, 1.25rem);
        line-height: 1.3;
        color: #000000;

        padding: 40px 0;
    }
    // .review__contact
    &__contact {
        display: flex;
        gap: 20px;
        align-items: center;
        
        @media (max-width: 480px) {
            flex-direction: column;
            text-align: center;
        }
    }
    // .review__contact-ava
    &__contact-ava {
        border-radius: 999px
    }
    // .review__contact-box
    &__contact-box {
    }
    // .review__contact-name
    &__contact-name {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.05;
        color: #000000;
    }
    // .review__contact-old
    &__contact-old {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.05;
        color: #5C5C5C;

        margin-top: 10px;
    }
}


